# YourAi_Chat

./: ENVIRONMENT.md  OLLAMA.md  README.md
Backend/: ENDPOINTS.md  ENVIRONMENT.md  README.md  pom.xml
Backend/src/main/java/com/SpringAi/Ollama/with/SpringAi/: OllamaWithSpringAiApplication.java
Backend/src/main/java/com/SpringAi/Ollama/with/SpringAi/Config/: SecurityConfig.java  WebClientConfig.java
Backend/src/main/java/com/SpringAi/Ollama/with/SpringAi/Controller/: AdminChatController.java  AuthController.java  ChatController.java  MemoryChatController.java
Backend/src/main/java/com/SpringAi/Ollama/with/SpringAi/Entity/: ChatMessage.java  ChatSession.java  OtpToken.java  Role.java  User.java
Backend/src/main/java/com/SpringAi/Ollama/with/SpringAi/JwtUtility/: JwtAuthFilter.java  JwtService.java
Backend/src/main/java/com/SpringAi/Ollama/with/SpringAi/Repo/: ChatMessageRepository.java  ChatSessionRepository.java  OtpTokenRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/com/SpringAi/Ollama/with/SpringAi/Service/: ChatMemoryService.java  CustomUserDetailsService.java  LoginOtpService.java  MailService.java  OtpCleanupService.java  RealWorldService.java  RegisterOtpService.java
Backend/src/main/resources/: application.yml  data.sql
Backend/src/test/java/com/SpringAi/Ollama/with/SpringAi/: OllamaWithSpringAiApplicationTests.java
frontend/: ENVIRONMENT.md  README.md  package-lock.json  package.json  serve.env
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/CSS/: Admin.css  Chat.css  Home.css  Login.css  Profile.css  Register.css  Sidebar.css  StaticPages.css  Welcome.css
frontend/src/api/: admin.js  auth.js  chat.js  client.js
frontend/src/auth/: AuthContext.js
frontend/src/icons/: AdminIcon.jsx  ChatIcon.jsx  DeleteIcon.jsx  GlobeIcon.jsx  HelpIcon.jsx  InfoIcon.jsx  ProfileIcon.jsx  RenameIcon.jsx
frontend/src/layout/: SidebarLayout.js
frontend/src/pages/: AdminDashboard.js  Chat.js  Company.js  Home.js  Login.js  News.js  Profile.js  Register.js  Terms.js  Welcome.js
